<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/extra/style.css">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container">
            <a href="" class="myLogo">Great Boulder</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" id="myNavbar">
                <div class="offcanvas-header">
                    <h5>Menu</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto  py-lg-2">
                        <li class="nav-item myCode"><a class="nav-link  text-white" href="">Home</a></li>
                        <li class="nav-item myCode"><a class="nav-link  text-white" href="">Services</a></li>
                        <li class="nav-item myCode"><a class="nav-link  text-white" href="">Products</a></li>
                        <li class="nav-item myCode"><a class="nav-link  text-white" href="">Gallery</a></li>
                        <li class="nav-item myCode"><a class="nav-link  text-white" href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </nav>

    <header class="backImage">
        <div class="container">
            <div class="backImage-sub">
                <h1 style="color: green;">High Demand</h1>
            </div>
            <div class="backImage-heading">
                <p style="color: gold;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sint ex natus delectus in debitis.</p>
            </div>
            <button type="button" class="btn btn-outline-primary myButton">
                Send Me
            </button>
        </div>
    </header>


    <div class="container mr-4">
        <div class="row pt-4">
                    <div class="col-12  col-md-3 col-xxl-3">
                        <div class="row">
                            <div class="col">
                                <h2>Prices</h2>
                                <img src="images/sena.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>

     
               
                    <div class="col-12 col-md-9  mt-5">
                       <div class="row">
                        <div class="col-12 col-md col-xxl">
                            <h3>AnnDuncements</h3>
                            <p>Send Me</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                            <p>With me</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, dignissimos?</p>
                        </div>
                        
                        <div class="col-12 col-md col-xxl">
                            <h3>Downloads</h3>
                            <p>Send Me</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                            <p>With me</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, dignissimos?</p>
                        </div>
    
                        <div class="col-12 col-md col-xxl">
                            <h3>News/Media</h3>
                            <p>Send Me</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                            <p>With me</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, dignissimos?</p>
                        </div>
                       </div>
                    </div>
                
        </div>
    </div>
    <div class="container-fluid p-0">
        <div class="row g-0">
            <div class="col">
                <div class="carousel slide" id="mySlide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button class="active" data-bs-target="#mySlide" data-bs-slide-to="0"></button>
                        <button type="button" data-bs-target="#mySlide" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#mySlide" data-bs-slide-to="2"></button>
                        <button type="button" data-bs-target="#mySlide" data-bs-slide-to="3"></button>
                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="w-100 d-block" src="images/photos3.jpg" alt="" style="object-fit:cover; height:100vh;">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 d-block" src="images/photos2.jpg" alt="" style="object-fit:cover; height:100vh;">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 d-block" src="images/photos1.jpg" alt="" style="object-fit:cover; height:100vh;">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 d-block" src="images/photoss4.jpg" alt="" style="object-fit:cover; height:100vh;">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#mySlide" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button  class="carousel-control-next" type="button" data-bs-target="#mySlide" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <section id="contact">
        <div class="container mt-3">
            <div class="text-center">
                <h2 style="color: green;">Gas Progress</h2>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, doloremque.</h3>
            </div>
            <form action="rizout.php" class="needs-valudation" id="FromContact">
                <div class="row align-items-stretch mb-5">
                    <div class="col-md-6">
                        <div class="form-floating mb-4">
                            <input type="text" name="" id="" class="form-control" placeholder="Name">
                            <label for="">Name</label>
                        </div>

                        <div class="form-floating mb-4">
                            <input type="email" name="" id="" class="form-control" placeholder="Email">
                            <label for="">Email</label>
                        </div>

                        <div class="form-floating mb-4">
                            <input type="tel" name="" id="" class="form-control" placeholder="Phone">
                            <label for="">Phone</label>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="form-floating form-textarea">
                            <textarea name="" id="" cols="30" rows="10" class="form-control" maxlength="300" placeholder="Teklif ve Sikayetlerinizi Gonderin:"></textarea>
                            <label for="">Message</label>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4 pb-4">
                    <button type="button" class="btn btn-info btn-lg d-block w-100">Send Message</button>
                </div>
            </form>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>